<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load from .txtfile</title>
</head>
<style>
    body {
        margin-top: 1%;
        background-image: url("https://cdn.pixabay.com/photo/2017/08/20/17/42/gulls-2662550__340.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        margin-top: 10%;
        margin-left: 35%;

    }

    div {
       
        background-color: red;
        animation-name: example;
        animation-duration: 6s;
    }

    @keyframes example {
        10% {background-color: red; }
        15% {background-color: yellow;}
        20% {background-color: blue;}
        25% {background-color: green;}
        30% {background-color: rgb(128, 0, 85);}
        35% {background-color: rgb(0, 128, 0);}
        40% {background-color: rgb(165, 95, 142);}
        45% {background-color: rgb(163, 133, 153);}
        50% {background-color: red; }
        55% {background-color: yellow;}
        60% {background-color: blue;}
        65% {background-color: green;}
        70% {background-color: rgb(128, 0, 85);}
        75% {background-color: rgb(0, 128, 0);}
        80% {background-color: rgb(165, 95, 142);}
        85% {background-color: rgb(163, 133, 153);}
        90% {background-color: red; }
        100% {background-color: rgb(0, 119, 128);}

    }

    button {
        margin-left: 48%;
    }
</style>

<body>
    <div id="content">
        <h1>The XMLHTTP Request Object</h1>
        <button type="button" onclick="loadDoc()">display_my_.txt_file </button>
    </div>
    <script>
        function loadDoc() {
            let xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                if (this.status == 200) {
                    document.getElementById("content").innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", "your_doc.txt", true);
            xhttp.send();
        }
    </script>
</body>

</html>